p {
    padding: 5px;
}

img {
    margin: 10px 0;
}

.index {
    background: #f0f0f0;
}

header {
    background: #455758;
    min-height: 60px;
    width: 100%;
}

.name {
    text-align: right;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 15px;
}

.img {
    width: 100%;
}

.display {
    width: 100%;
    height: 100%;
}


/*双飞翼布局样式*/

.wrap-two {
    overflow: hidden;
}

.center-two {
    width: 100%;
    height: 200px;
    float: left;
    background: red;
}

.center-two-inner {
    margin-left: 100px;
    margin-right: 100px;
}

.left-two {
    width: 100px;
    height: 200px;
    float: left;
    margin-left: -100%;
    background: green;
}

.right-two {
    width: 100px;
    height: 200px;
    float: right;
    margin-left: -100px;
    background: yellow;
}


/*浮动样式*/

.wrap-three {
    overflow: hidden;
}

.left-three {
    width: 100px;
    height: 200px;
    float: left;
    background: green;
}

.right-three {
    width: 100px;
    height: 200px;
    float: right;
    margin-left: -100px;
    background: yellow;
}

.center-three {
    width: 100%;
    height: 200px;
    background: red;
    margin-left: 100px;
    margin-right: 100px;
}

.display-qeus .grid-container {
    text-align: center;
    padding: 20px;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background: pink;
    grid-template-areas: "header header header header header" "sidebar content content content content" "footer footer footer footer footer";
    grid-template-rows: 50px 150px 50px;
    grid-template-columns: 200px 200px 200px;
}

.display-qeus .header {
    grid-area: header;
    background: #fff
}

.display-qeus .content {
    grid-area: content;
    background: #fffa90
}

.display-qeus .sidebar {
    grid-area: sidebar;
    background: #5bc0de
}

.display-qeus .footer {
    grid-area: footer;
    background: #ffff00
}