.display-ques .grid-container {
    text-align: center;
    padding: 20px;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background: pink;
    grid-template-areas: "header header header header header" "sidebar content content content content" "footer footer footer footer footer";
    grid-template-rows: 50px 150px 50px;
    grid-template-columns: 200px 200px 200px;
}

.display-ques .header {
    grid-area: header;
    background: #fff
}

.display-ques .content {
    grid-area: content;
    background: #fffa90
}

.display-ques .sidebar {
    grid-area: sidebar;
    background: #5bc0de
}

.display-ques .footer {
    grid-area: footer;
    background: #ffff00
}

.display-ques .standard-box {
    width: 100px;
    height: 100px;
    border: 10px solid green;
    background: black;
    padding: 10px;
    margin: 10px;
}

.display-ques .weird-box {}

.display-ques .display-img {
    width: 100%;
}